Source: rezopole-a-d-fr-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://ftp.rezopole.net
Rules-Requires-Root: no

Package: rezopole-a-d-fr-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Rezopole A.D.(France)
 This is a mirror source of France.
 The source file will be placed in "/etc/apt/sources.list.d/fr-mirror.sources"

