Source: altushost-b-v-ch-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://ubuntu.ch.altushost.com
Rules-Requires-Root: no

Package: altushost-b-v-ch-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: AltusHost B.V.(Switzerland)
 This is a mirror source of Switzerland.
 The source file will be placed in "/etc/apt/sources.list.d/ch-mirror.sources"

