Source: ipb-internet-provider-in-berlin-gmbh-de-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.ipb.de
Rules-Requires-Root: no

Package: ipb-internet-provider-in-berlin-gmbh-de-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: IPB Internet Provider in Berlin GmbH(Germany)
 This is a mirror source of Germany.
 The source file will be placed in "/etc/apt/sources.list.d/de-mirror.sources"

