Source: nxthost-com-ro-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirrors.nxthost.com
Rules-Requires-Root: no

Package: nxthost-com-ro-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: NXTHOST.COM(Romania)
 This is a mirror source of Romania.
 The source file will be placed in "/etc/apt/sources.list.d/ro-mirror.sources"

