Source: ptisp-pt-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirrors.ptisp.pt
Rules-Requires-Root: no

Package: ptisp-pt-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: PTISP(Portugal)
 This is a mirror source of Portugal.
 The source file will be placed in "/etc/apt/sources.list.d/pt-mirror.sources"

