Source: university-of-sao-paulo-br-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://sft.if.usp.br
Rules-Requires-Root: no

Package: university-of-sao-paulo-br-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: University of Sao Paulo(Brazil)
 This is a mirror source of Brazil.
 The source file will be placed in "/etc/apt/sources.list.d/br-mirror.sources"

