Source: mirror-linux-org-au-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.linux.org.au
Rules-Requires-Root: no

Package: mirror-linux-org-au-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: mirror.linux.org.au(Australia)
 This is a mirror source of Australia.
 The source file will be placed in "/etc/apt/sources.list.d/au-mirror.sources"

