Source: ftp-ee-debian-org-ee-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://ftp.ee.debian.org
Rules-Requires-Root: no

Package: ftp-ee-debian-org-ee-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: ftp.ee.debian.org(Estonia)
 This is a mirror source of Estonia.
 The source file will be placed in "/etc/apt/sources.list.d/ee-mirror.sources"

