Source: debian-tu-bs-de-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://debian.tu-bs.de
Rules-Requires-Root: no

Package: debian-tu-bs-de-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: debian.tu-bs.de(Germany)
 This is a mirror source of Germany.
 The source file will be placed in "/etc/apt/sources.list.d/de-mirror.sources"

