Source: belnet-be-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://ftp.belnet.be
Rules-Requires-Root: no

Package: belnet-be-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Belnet(Belgium)
 This is a mirror source of Belgium.
 The source file will be placed in "/etc/apt/sources.list.d/be-mirror.sources"

