#!/bin/sh
# postrm script for dh
# see: dh_installdeb(1)
set -e

unlink_neko_source() {
    REPO_DIR="/etc/apt/sources.list.d"
    REPO_NAME="uuu-extra-repo.sources"
    # TRUE_REPO_DIR="/etc/tmoe/repo/apt/sources.list.d"

    # PREF_DIR="/etc/apt/preferences.d"
    # PREF_NAME="55-uuu-repository"
    # TRUE_PREF_DIR="/etc/tmoe/repo/apt/preferences.d"

    # for i in "$REPO_DIR/$REPO_NAME" "$PREF_DIR/$PREF_NAME"; do
    i="$REPO_DIR/$REPO_NAME"
    if [ -h "$i" ]; then
        echo "unlink $i"
        unlink $i
    fi
    # done
}

case "$1" in
purge | remove) unlink_neko_source ;;
upgrade | failed-upgrade | abort-install | abort-upgrade | disappear) ;;
*)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

#DEBHELPER#
exit 0
