Source: tencent-cloud-cn-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirrors.cloud.tencent.com
Rules-Requires-Root: no

Package: tencent-cloud-cn-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Tencent Cloud 腾讯云镜像源(China)
 This is a mirror source of China.
 The source file will be placed in "/etc/apt/sources.list.d/cn-mirror.sources"

