Source: szechenyi-istvan-university-hu-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirrors.sth.sze.hu
Rules-Requires-Root: no

Package: szechenyi-istvan-university-hu-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Szechenyi Istvan University(Hungary)
 This is a mirror source of Hungary.
 The source file will be placed in "/etc/apt/sources.list.d/hu-mirror.sources"

