Source: debianmirror-nkn-in-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://debianmirror.nkn.in
Rules-Requires-Root: no

Package: debianmirror-nkn-in-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: debianmirror.nkn.in(India)
 This is a mirror source of India.
 The source file will be placed in "/etc/apt/sources.list.d/in-mirror.sources"

