Source: daticum-bg-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirrors.daticum.com
Rules-Requires-Root: no

Package: daticum-bg-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Daticum(Bulgaria)
 This is a mirror source of Bulgaria.
 The source file will be placed in "/etc/apt/sources.list.d/bg-mirror.sources"

