Source: ia64-linux-org-ru-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.linux-ia64.org
Rules-Requires-Root: no

Package: ia64-linux-org-ru-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: ia64-linux.org(Russia)
 This is a mirror source of Russia.
 The source file will be placed in "/etc/apt/sources.list.d/ru-mirror.sources"

