Source: universitas-airlangga-id-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.unair.ac.id
Rules-Requires-Root: no

Package: universitas-airlangga-id-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Universitas Airlangga(Indonesia)
 This is a mirror source of Indonesia.
 The source file will be placed in "/etc/apt/sources.list.d/id-mirror.sources"

