Source: israel-internet-association-il-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.isoc.org.il
Rules-Requires-Root: no

Package: israel-internet-association-il-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Israel Internet Association(Israel)
 This is a mirror source of Israel.
 The source file will be placed in "/etc/apt/sources.list.d/il-mirror.sources"

