Source: debian-redimadrid-es-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://debian.redimadrid.es
Rules-Requires-Root: no

Package: debian-redimadrid-es-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: debian.redimadrid.es(Spain)
 This is a mirror source of Spain.
 The source file will be placed in "/etc/apt/sources.list.d/es-mirror.sources"

