Source: gb-network-solutions-my-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://ubuntu.gbnetwork.com
Rules-Requires-Root: no

Package: gb-network-solutions-my-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: GB Network Solutions(Malaysia)
 This is a mirror source of Malaysia.
 The source file will be placed in "/etc/apt/sources.list.d/my-mirror.sources"

