Source: bse-software-gmbh-solnet-ch-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.solnet.ch
Rules-Requires-Root: no

Package: bse-software-gmbh-solnet-ch-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: BSE Software GmbH, SolNet(Switzerland)
 This is a mirror source of Switzerland.
 The source file will be placed in "/etc/apt/sources.list.d/ch-mirror.sources"

