Source: debian-gnu-gen-tr-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://debian.gnu.gen.tr
Rules-Requires-Root: no

Package: debian-gnu-gen-tr-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: debian.gnu.gen.tr(Turkey)
 This is a mirror source of Turkey.
 The source file will be placed in "/etc/apt/sources.list.d/tr-mirror.sources"

