Source: netspace-online-systems-au-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://mirror.netspace.net.au
Rules-Requires-Root: no

Package: netspace-online-systems-au-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Netspace Online Systems(Australia)
 This is a mirror source of Australia.
 The source file will be placed in "/etc/apt/sources.list.d/au-mirror.sources"

