Source: shatel-ir-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://ubuntu.shatel.ir
Rules-Requires-Root: no

Package: shatel-ir-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Shatel(Iran)
 This is a mirror source of Iran.
 The source file will be placed in "/etc/apt/sources.list.d/ir-mirror.sources"

