Source: debian-iskon-hr-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://debian.iskon.hr
Rules-Requires-Root: no

Package: debian-iskon-hr-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: debian.iskon.hr(Croatia)
 This is a mirror source of Croatia.
 The source file will be placed in "/etc/apt/sources.list.d/hr-mirror.sources"

