name: Neko
# yes or no
enabled: yes
uris: https://packages.tmoe.me/deb
suites: neko
types: deb
components: main contrib non-free
signed-by: /usr/share/keyrings/tmoe-archive-keyring.gpg
# architectures: amd64 arm64 armhf
