#!/usr/bin/env sh
#------------------
set_env() {
    SRC_LIST="/etc/apt/sources.list"
    SRC_BAK_FILE="${SRC_LIST}.bak"
    SELF_NAME=${0##*/}
}
check_user() {
    case $(id -u) in
    0) ;;
    *)
        echo "Error, please run it as root(uid=0)."
        exit 1
        ;;
    esac
}
src_list_exists() {
    if [ -s "$SRC_LIST" ]; then
        return 0
    else
        return 1
    fi
}
move_src_list_to_bak() {
    if src_list_exists; then
        mv -vf "$SRC_LIST" "$SRC_BAK_FILE"
    fi
}
restore_src_list() {
    if src_list_exists; then
        echo "Error, the src list is not empty."
    else
        mv -vf "$SRC_BAK_FILE" "$SRC_LIST"
    fi
}
main() {
    set_env
    case $1 in
    -d | dis | disable)
        check_user
        move_src_list_to_bak
        ;;
    -e | en | enable)
        check_user
        restore_src_list
        ;;
    *)
        cat <<-EOF
-d | dis | disable: disable src list  
-e | en | enable: enable src list  

Note: This is a dangerous operation.  
If you run "$SELF_NAME dis", then it will move your "/etc/apt/sources.list" to "/etc/apt/sources.list.bak"  
If you run "$SELF_NAME en", then it will move your "sources.list.bak" to "sources.list"  
EOF
        ;;
    esac
}
main "$@"
