Source: debian-csie-ncku-edu-tw-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://debian.csie.ncku.edu.tw
Rules-Requires-Root: no

Package: debian-csie-ncku-edu-tw-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: debian.csie.ncku.edu.tw(Taiwan)
 This is a mirror source of Taiwan.
 The source file will be placed in "/etc/apt/sources.list.d/tw-mirror.sources"

