Source: theo-m-s-mirror-service-nz-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://ubuntu.mirrors.theom.nz
Rules-Requires-Root: no

Package: theo-m-s-mirror-service-nz-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Theo M's Mirror Service(New Zealand)
 This is a mirror source of New Zealand.
 The source file will be placed in "/etc/apt/sources.list.d/nz-mirror.sources"

