Source: ftp-pl-debian-org-pl-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://ftp.pl.debian.org
Rules-Requires-Root: no

Package: ftp-pl-debian-org-pl-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: ftp.pl.debian.org(Poland)
 This is a mirror source of Poland.
 The source file will be placed in "/etc/apt/sources.list.d/pl-mirror.sources"

