name: Debian
# yes or no
enabled: yes
# types: deb deb-src
types: deb
uris: https://repo.ialab.dsu.edu/debian/
suites: stable
components: main contrib non-free
# architectures: amd64 arm64 armhf armel i386 ppc64el s390x mips64el mipsel
# --------------------------------

name: Debian updates
enabled: yes
# types: deb deb-src
types: deb
uris: https://repo.ialab.dsu.edu/debian/
suites: stable-updates
components: main contrib non-free
# --------------------------------

name: Debian backports
enabled: yes
# types: deb deb-src
types: deb
uris: https://repo.ialab.dsu.edu/debian/
# suites: old-stable-backports-sloppy
suites: stable-backports
components: main contrib non-free
# --------------------------------

name: Debian security
enabled: no
# types: deb deb-src
types: deb
uris: https://repo.ialab.dsu.edu/debian-security/
suites: stable-security
components: main contrib non-free
# --------------------------------

name: Official security
enabled: yes
# types: deb deb-src
types: deb
uris: https://deb.debian.org/debian-security/
suites: stable-security
components: main contrib non-free
# --------------------------------

name: Proposed updates
enabled: no
# types: deb deb-src
types: deb
uris: https://repo.ialab.dsu.edu/debian/
suites: stable-proposed-updates
components: main contrib non-free
# --------------------------------

