Source: unlimited-rs-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://ubuntu.unlimited.rs
Rules-Requires-Root: no

Package: unlimited-rs-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: UNLIMITED.RS(Serbia)
 This is a mirror source of Serbia.
 The source file will be placed in "/etc/apt/sources.list.d/rs-mirror.sources"

