#!/usr/bin/env dash
set -e
case "$1" in
configure) set-src-link --region at --name lagis-internet-serviceprovider-gmbh-at-repo ;;
abort-upgrade | abort-remove | abort-deconfigure) ;;
*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac
exit 0
