Source: verinomi-tr-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.verinomi.com
Rules-Requires-Root: no

Package: verinomi-tr-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Verinomi(Turkey)
 This is a mirror source of Turkey.
 The source file will be placed in "/etc/apt/sources.list.d/tr-mirror.sources"

