Source: yamagata-university-jp-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://linux.yz.yamagata-u.ac.jp
Rules-Requires-Root: no

Package: yamagata-university-jp-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Yamagata University(Japan)
 This is a mirror source of Japan.
 The source file will be placed in "/etc/apt/sources.list.d/jp-mirror.sources"

