Source: tele-greenland-a-s-gl-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://mirror.greennet.gl
Rules-Requires-Root: no

Package: tele-greenland-a-s-gl-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Tele Greenland A/S(Greenland)
 This is a mirror source of Greenland.
 The source file will be placed in "/etc/apt/sources.list.d/gl-mirror.sources"

