Source: mirrors-glesys-net-se-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://mirrors.glesys.net
Rules-Requires-Root: no

Package: mirrors-glesys-net-se-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: mirrors.glesys.net(Sweden)
 This is a mirror source of Sweden.
 The source file will be placed in "/etc/apt/sources.list.d/se-mirror.sources"

