Source: mirohost-net-ua-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.mirohost.net
Rules-Requires-Root: no

Package: mirohost-net-ua-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: mirohost.net(Ukraine)
 This is a mirror source of Ukraine.
 The source file will be placed in "/etc/apt/sources.list.d/ua-mirror.sources"

