Source: bit-b-v-nl-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://nl.archive.ubuntu.com
Rules-Requires-Root: no

Package: bit-b-v-nl-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: BIT B.V.(Netherlands)
 This is a mirror source of Netherlands.
 The source file will be placed in "/etc/apt/sources.list.d/nl-mirror.sources"

