Source: national-central-university-mobile-broadband-network-lab-tw-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.nwlab.tk
Rules-Requires-Root: no

Package: national-central-university-mobile-broadband-network-lab-tw-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: National Central University, Mobile Broadband Network Lab(Taiwan)
 This is a mirror source of Taiwan.
 The source file will be placed in "/etc/apt/sources.list.d/tw-mirror.sources"

