Source: ossplanet-tw-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.ossplanet.net
Rules-Requires-Root: no

Package: ossplanet-tw-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: OSSPlanet(Taiwan)
 This is a mirror source of Taiwan.
 The source file will be placed in "/etc/apt/sources.list.d/tw-mirror.sources"

