name: Debian Sid
# yes or no
enabled: yes
# types: deb deb-src
types: deb
uris: https://mirrors.rit.edu/debian/
suites: sid
components: main contrib non-free
# architectures: amd64 arm64 armhf armel i386 ppc64el s390x mips64el mipsel
# --------------------------------

name: Debian Experimental
# yes or no
enabled: no
# types: deb deb-src
types: deb
uris: https://mirrors.rit.edu/debian/
suites: experimental
components: main contrib non-free
# --------------------------------

