Source: ftp-linux-it-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://ftp.linux.it
Rules-Requires-Root: no

Package: ftp-linux-it-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: ftp.linux.it(Italy)
 This is a mirror source of Italy.
 The source file will be placed in "/etc/apt/sources.list.d/it-mirror.sources"

