Source: neko-repo
Section: misc
Priority: standard
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13), gnupg (>= 2.0)
Standards-Version: 4.5.1
Homepage: https://packages.tmoe.me/deb/dists/neko/
Rules-Requires-Root: no

Package: neko-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0)
# Recommends: apt-transport-https
Recommends: ca-certificates
Suggests: curl | wget
Provides: update-neko-key, set-src-list
Description: Neko repository, QwQ
 It includes some useful packages.
 The minimum supported version of this repository is debian 9 (Stretch),
 you should not install it on debian 8 (Jessie).
