Source: llp-kompaniya-hoster-kz-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.hoster.kz
Rules-Requires-Root: no

Package: llp-kompaniya-hoster-kz-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: LLP Kompaniya Hoster.KZ(Kazakhstan)
 This is a mirror source of Kazakhstan.
 The source file will be placed in "/etc/apt/sources.list.d/kz-mirror.sources"

