Source: bkns-vn-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirrors.bkns.vn
Rules-Requires-Root: no

Package: bkns-vn-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: BKNS.VN(Vietnam)
 This is a mirror source of Vietnam.
 The source file will be placed in "/etc/apt/sources.list.d/vn-mirror.sources"

