name: Ubuntu
# yes or no
enabled: yes
# types: deb deb-src
types: deb
uris: https://mirrors.gigenet.com/ubuntuarchive/
suites: devel
# architectures: amd64 i386
architectures: amd64
components: main restricted universe multiverse
# --------------------------------

name: Ubuntu updates
enabled: yes
# types: deb deb-src
types: deb
uris: https://mirrors.gigenet.com/ubuntuarchive/
suites: devel-updates
architectures: amd64
components: main restricted universe multiverse
# --------------------------------

name: Ubuntu backports
enabled: yes
# types: deb deb-src
types: deb
uris: https://mirrors.gigenet.com/ubuntuarchive/
suites: devel-backports
architectures: amd64
components: main restricted universe multiverse
# --------------------------------

name: Ubuntu security
enabled: yes
# types: deb deb-src
types: deb
uris: https://mirrors.gigenet.com/ubuntuarchive/
suites: devel-security
architectures: amd64
components: main restricted universe multiverse
# --------------------------------

name: Ubuntu proposed
enabled: no
# types: deb deb-src
types: deb
uris: https://mirrors.gigenet.com/ubuntuarchive/
suites: devel-proposed
architectures: amd64
components: main restricted universe multiverse
# --------------------------------

