name: Ubuntu
# yes or no
enabled: yes
# types: deb deb-src
types: deb
uris: http://mirror.unimagdalena.edu.co/ubuntu-ports/
suites: devel
components: main restricted universe multiverse
# architectures: arm64 armhf ppc64el s390x
# --------------------------------

name: Ubuntu updates
enabled: yes
# types: deb deb-src
types: deb
uris: http://mirror.unimagdalena.edu.co/ubuntu-ports/
suites: devel-updates
components: main restricted universe multiverse
# --------------------------------

name: Ubuntu backports
enabled: yes
# types: deb deb-src
types: deb
uris: http://mirror.unimagdalena.edu.co/ubuntu-ports/
suites: devel-backports
components: main restricted universe multiverse
# --------------------------------

name: Ubuntu security
enabled: yes
# types: deb deb-src
types: deb
uris: http://mirror.unimagdalena.edu.co/ubuntu-ports/
suites: devel-security
components: main restricted universe multiverse
# --------------------------------

name: Ubuntu proposed
enabled: no
# types: deb deb-src
types: deb
uris: http://mirror.unimagdalena.edu.co/ubuntu-ports/
suites: devel-proposed
components: main restricted universe multiverse
# --------------------------------
