Source: accretive-networks-us-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirrors.accretive-networks.net
Rules-Requires-Root: no

Package: accretive-networks-us-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Accretive Networks(United States)
 This is a mirror source of United States.
 The source file will be placed in "/etc/apt/sources.list.d/us-mirror.sources"

