Source: the-student-society-in-trondhjem-norway-no-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://no.archive.ubuntu.com
Rules-Requires-Root: no

Package: the-student-society-in-trondhjem-norway-no-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: The Student Society in Trondhjem, Norway(Norway)
 This is a mirror source of Norway.
 The source file will be placed in "/etc/apt/sources.list.d/no-mirror.sources"

