Source: harbin-institute-of-technology-cn-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirrors.hit.edu.cn
Rules-Requires-Root: no

Package: harbin-institute-of-technology-cn-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: 哈尔滨工业大学镜像源 Harbin Institute of Technology(China)
 This is a mirror source of China.
 The source file will be placed in "/etc/apt/sources.list.d/cn-mirror.sources"

