Source: debian-inhost-pro-pl-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://debian.inhost.pro
Rules-Requires-Root: no

Package: debian-inhost-pro-pl-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: debian.inhost.pro(Poland)
 This is a mirror source of Poland.
 The source file will be placed in "/etc/apt/sources.list.d/pl-mirror.sources"

