Source: kamatera-inc-gb-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://mirror.eu-lo.kamatera.com
Rules-Requires-Root: no

Package: kamatera-inc-gb-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Kamatera Inc.(United Kingdom)
 This is a mirror source of United Kingdom.
 The source file will be placed in "/etc/apt/sources.list.d/gb-mirror.sources"

