Source: the-university-of-british-columbia-ca-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: https://mirror.it.ubc.ca
Rules-Requires-Root: no

Package: the-university-of-british-columbia-ca-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: The University of British Columbia(Canada)
 This is a mirror source of Canada.
 The source file will be placed in "/etc/apt/sources.list.d/ca-mirror.sources"

