Source: universidad-de-chile-direccion-de-tecnologias-de-la-informacion-cl-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://mirror.uchile.cl
Rules-Requires-Root: no

Package: universidad-de-chile-direccion-de-tecnologias-de-la-informacion-cl-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Universidad de Chile - Direccion de Tecnologias de la Informacion(Chile)
 This is a mirror source of Chile.
 The source file will be placed in "/etc/apt/sources.list.d/cl-mirror.sources"

