Source: ftp-hr-debian-org-hr-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://ftp.hr.debian.org
Rules-Requires-Root: no

Package: ftp-hr-debian-org-hr-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: ftp.hr.debian.org(Croatia)
 This is a mirror source of Croatia.
 The source file will be placed in "/etc/apt/sources.list.d/hr-mirror.sources"

