Source: ulises-hostalia-com-es-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://ulises.hostalia.com
Rules-Requires-Root: no

Package: ulises-hostalia-com-es-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: ulises.hostalia.com(Spain)
 This is a mirror source of Spain.
 The source file will be placed in "/etc/apt/sources.list.d/es-mirror.sources"

