Source: hosthink-fi-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://mirror.hosthink.net
Rules-Requires-Root: no

Package: hosthink-fi-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Hosthink(Finland)
 This is a mirror source of Finland.
 The source file will be placed in "/etc/apt/sources.list.d/fi-mirror.sources"

