#!/usr/bin/env dash
set -e
case "$1" in
purge | remove) set-src-link unlink --region mk ;;
upgrade | failed-upgrade | abort-install | abort-upgrade | disappear) ;;
*)
    echo "postrm called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac
exit 0
