Source: orange-romania-communications-ro-repo
Section: misc
Priority: optional
Maintainer: Moe Master <m@tmoe.me>
Build-Depends: debhelper-compat (= 13)
Standards-Version: 4.5.1
Homepage: http://debian.mirrors.orange.ro
Rules-Requires-Root: no

Package: orange-romania-communications-ro-repo
Architecture: all
Depends: ${misc:Depends}, apt (>= 1.1.0), set-src-link
# Recommends: 
Suggests: ca-certificates
Description: Orange Romania Communications(Romania)
 This is a mirror source of Romania.
 The source file will be placed in "/etc/apt/sources.list.d/ro-mirror.sources"

