#!/usr/bin/env sh
# postinst script for dh
set -e

set_neko_source() {
    REPO_DIR="/etc/apt/sources.list.d"
    TRUE_REPO_DIR="/etc/tmoe/repo/apt/sources.list.d"
    REPO_NAME="toy-repo.sources"

    PREF_DIR="/etc/apt/preferences.d"
    TRUE_PREF_DIR="/etc/tmoe/repo/apt/preferences.d"
    PREF_NAME="55-toy-repository"

    if [ ! -h "$REPO_DIR/$REPO_NAME" ]; then
        install -d "$REPO_DIR"
        ln -svf "$TRUE_REPO_DIR/$REPO_NAME" "$REPO_DIR"
    fi

    if [ ! -h "$PREF_DIR/$PREF_NAME" ]; then
        install -d "$PREF_DIR"
        ln -svf "$TRUE_PREF_DIR/$PREF_NAME" "$PREF_DIR"
    fi
}

case "$1" in
configure) set_neko_source ;;
abort-upgrade | abort-remove | abort-deconfigure) ;;
*)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
